:root {
    --purple-light: #B77DE4;
    --purple-dark: #8B5EAE;
    --yellow: #DED644;
    --green: #3AD674;
    --Title: #FFFFFF;
    --text: #5F5F5F;
    --background-gray-light-300: #E7D5F6;
    --background-gray-light-200: #EDE7EC;
    --background-gray-light-100: #F6F3F5;
}

*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.5rem;
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background: var(--purple-light);
    padding: 0 1rem;
}

header .logo{
    width: 150px;
    height: 150px;
    margin: 4.5rem 0 0 0;
}

header .title{
    display: flex;
    flex-direction: column;
}

nav h1{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--Title);
    padding-right: 1rem;
    margin-left: -1rem;
}

nav h2{
    font-size: 1rem;
    font-weight: 500;
    color: var(--Title);
    margin-left: 1rem;
}

.icon-home{
    cursor: pointer;
}

main{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 1rem;
}

.section-form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 45rem;
    height: 34.25rem;
    padding: 1rem;
    gap: 1rem;
}

.section-form h3{
    color: var(--text);
    font-size: 1.5rem;
    font-weight: 700;
}

.container-form{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
    /* background: var(--background-gray-light-100); */
    padding: 1rem;
    gap: 2rem;
}

.container-form span{
    color: var(--text);
    font-size: 1.25rem;
    font-weight: 400;
}

.section-inputs{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.container-inputs{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.inputs{
    /* background: var(--background-gray-light-200); */
    border: 1px solid rgba(0, 0, 0, 0.688);
    outline: none;
    padding: 0.5rem;
}

#input-nome{
    width: 60%;
}

#input-cep{ 
    width: 40%;
}

#input-cep::-webkit-inner-spin-button, ::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

#input-rua{
    width: 60%;
}

#input-numero{
    width: 20%;
}

#input-numero::-webkit-inner-spin-button, ::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

#input-bairro{
    width: 40%;
}

#input-complemento{
    width: 60%;
}

#input-payment{
    width: 30%;
    height: 2rem;
}



.section-carShop{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 43rem;
    height: 34.25rem;
    padding: 1rem;
    gap: 1rem;
}

.section-carShop h3{
    color: var(--text);
    font-size: 1.5rem;
    font-weight: 700;
}

.container-carShop{
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 80%;
    background: var(--background-gray-light-100);
    padding: 1rem;
}

.container-products{
    display: flex;
    flex-direction: column;
    height: 80%;
}

.container-finished{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.info-total{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.button-send{
    width: 17rem;
    height: 2.4rem;
    background:var(--green);
    color: var(--Title);
    font-size: 0.9rem;
    font-weight: 400;
    cursor: pointer;
}



